<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-llms_research/environmental-concerns" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Environmental Concerns 🌱 | Workshop Programming Essentials</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://finnoh.github.io/workshop/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://finnoh.github.io/workshop/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://finnoh.github.io/workshop/docs/llms_research/environmental-concerns"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Environmental Concerns 🌱 | Workshop Programming Essentials"><meta data-rh="true" name="description" content="As we delve into the environmental impact of Large Language Models (LLMs), it&#x27;s crucial to understand the complex interplay between their benefits and potential ecological concerns. This section will explore the various factors contributing to LLMs&#x27; carbon footprint, from training to inference, and discuss strategies for mitigating their environmental impact."><meta data-rh="true" property="og:description" content="As we delve into the environmental impact of Large Language Models (LLMs), it&#x27;s crucial to understand the complex interplay between their benefits and potential ecological concerns. This section will explore the various factors contributing to LLMs&#x27; carbon footprint, from training to inference, and discuss strategies for mitigating their environmental impact."><link data-rh="true" rel="icon" href="/workshop/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://finnoh.github.io/workshop/docs/llms_research/environmental-concerns"><link data-rh="true" rel="alternate" href="https://finnoh.github.io/workshop/docs/llms_research/environmental-concerns" hreflang="en"><link data-rh="true" rel="alternate" href="https://finnoh.github.io/workshop/docs/llms_research/environmental-concerns" hreflang="x-default"><link rel="stylesheet" href="/workshop/assets/css/styles.d0fcfbd3.css">
<script src="/workshop/assets/js/runtime~main.07cdf708.js" defer="defer"></script>
<script src="/workshop/assets/js/main.341e71d6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/workshop/img/logo.svg"><link rel="preload" as="image" href="/assets/images/gradient-updates/2025/how-much-energy-does-chatgpt-use/figure-1.png"><link rel="preload" as="image" href="/assets/images/placeholder_llm_carbon.png"><link rel="preload" as="image" href="/assets/images/placeholder_crypto_comparison.png"><link rel="preload" as="image" href="/assets/images/placeholder_net_emissions_comparison.png"><link rel="preload" as="image" href="/assets/images/placeholder_emissions_breakdown.png"><link rel="preload" as="image" href="/assets/images/placeholder_offsets.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbar--primary"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/workshop/"><div class="navbar__logo"><img src="/workshop/img/logo.svg" alt="Workshop PE Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/workshop/img/logo.svg" alt="Workshop PE Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Workshop PE</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" style="transform:translateY(0);transition:transform 0.3s ease" href="/workshop/">Home</a><a class="navbar__item navbar__link" style="transform:translateY(0);transition:transform 0.3s ease" href="/workshop/docs/overview">Get Started</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" style="transform:translateY(0);transition:transform 0.3s ease" href="/workshop/docs/workflow_management/cloud-computing">Workflow Management</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" style="transform:translateY(0);transition:transform 0.3s ease" href="/workshop/docs/llms_research/llm-core-concepts">LLMs in Research</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/finnoh/workshop_pe" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository" style="transform:translateY(0);transition:transform 0.3s ease"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/workshop/docs/overview">Workshop Overview</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/workshop/docs/workflow_management/cloud-computing">Workflow Management</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/workshop/docs/llms_research/llm-core-concepts">LLMs in Research</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/workshop/docs/llms_research/llm-core-concepts">LLM Core Concepts 💡</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/workshop/docs/llms_research/llms-in-research">LLMs in Research 🔬</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/workshop/docs/llms_research/environmental-concerns">Environmental Concerns 🌱</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/workshop/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">LLMs in Research</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Environmental Concerns 🌱</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Environmental Concerns 🌱</h1></header>
<!-- -->
<p>As we delve into the environmental impact of Large Language Models (LLMs), it&#x27;s crucial to understand the complex interplay between their benefits and potential ecological concerns. This section will explore the various factors contributing to LLMs&#x27; carbon footprint, from training to inference, and discuss strategies for mitigating their environmental impact.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-lifecycle-of-llm-emissions">The Lifecycle of LLM Emissions<a href="#the-lifecycle-of-llm-emissions" class="hash-link" aria-label="Direct link to The Lifecycle of LLM Emissions" title="Direct link to The Lifecycle of LLM Emissions">​</a></h2>
<p>The environmental impact of LLMs can be broadly categorized into two main phases: training and inference. Each phase has distinct characteristics and implications for energy consumption and carbon emissions.</p>
<img src="/assets/images/gradient-updates/2025/how-much-energy-does-chatgpt-use/figure-1.png" alt="LLM Energy Consumption Diagram">
<p>To better understand the environmental impact factors and tradeoffs associated with LLMs, let&#x27;s examine the following flowchart:</p>
<div class="language-mermaid codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-mermaid codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">flowchart TD</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    Training[&quot;Training LLMs\n(Large one-time emissions)&quot;] --&gt;|Creates| Model[&quot;Trained LLM Model&quot;]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    Model --&gt;|Used for| Inference[&quot;Inference\n(Small but cumulative emissions)&quot;]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    subgraph &quot;Environmental Impact Factors&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        Location[&quot;Computation Location\n(Datacenter energy mix)&quot;]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        ModelSize[&quot;Model Size &amp; Architecture\n(Parameters, efficiency)&quot;]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        Usage[&quot;Usage Patterns\n(Queries per day, batch size)&quot;]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    end</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    Location --&gt;|Affects| Training</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    Location --&gt;|Affects| Inference</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ModelSize --&gt;|Determines| Training</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ModelSize --&gt;|Determines| Inference</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    Usage --&gt;|Scales| Inference</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    subgraph &quot;Tradeoffs&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        Benefits[&quot;Benefits from LLMs\n(Automation, creativity, efficiency)&quot;]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        OpportunityCosts[&quot;Opportunity Costs\n(Emissions from human work)&quot;]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    end</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    Inference --&gt;|Enables| Benefits</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    OpportunityCosts &lt;--&gt;|Compare| Inference</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    class Training fill:#f96,stroke:#333</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    class Inference fill:#69f,stroke:#333</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    class Benefits fill:#6d6,stroke:#333</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    class OpportunityCosts fill:#f69,stroke:#333</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>This flowchart illustrates the complex relationships between training, inference, and various environmental impact factors. It also highlights the potential benefits and opportunity costs associated with LLM usage.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="training-phase-the-initial-carbon-investment">Training Phase: The Initial Carbon Investment<a href="#training-phase-the-initial-carbon-investment" class="hash-link" aria-label="Direct link to Training Phase: The Initial Carbon Investment" title="Direct link to Training Phase: The Initial Carbon Investment">​</a></h2>
<p>The training phase of LLMs requires massive computational resources and storage, resulting in significant energy consumption and carbon emissions. For instance, training GPT-3 consumed approximately 1,287 MWh of energy, leading to an estimated 552 tonnes of CO₂ equivalent emissions. Similarly, training the Llama-3 (70B) model used about 0.5×10^6 kWh, comparable to the energy consumption of a transatlantic flight.</p>
<p>To put this into perspective, the energy used for training a large LLM is equivalent to the annual energy usage of about 120 US homes. It&#x27;s important to note that these figures don&#x27;t include the additional energy required for dataset curation and preprocessing, which can add substantial overhead to the overall environmental impact.</p>
<img src="/assets/images/placeholder_llm_carbon.png" alt="Graph showing carbon emissions from training various LLM models">
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="carbon-footprint-components">Carbon Footprint Components<a href="#carbon-footprint-components" class="hash-link" aria-label="Direct link to Carbon Footprint Components" title="Direct link to Carbon Footprint Components">​</a></h2>
<p>When assessing the environmental impact of LLMs, we need to consider several key components:</p>
<ol>
<li>Training: This represents a large upfront cost in terms of energy and emissions.</li>
<li>Fine-tuning: While lower in cost than initial training, updates and fine-tuning still contribute to the overall footprint.</li>
<li>Inference: The per-query cost, which accumulates over time with usage.</li>
<li>Hardware manufacturing and supply chain: The embodied carbon in the production of GPUs, TPUs, and other necessary hardware.</li>
<li>Infrastructure: The energy consumption of data centers, cooling systems, and networking equipment.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="training-vs-inference-a-balancing-act">Training vs. Inference: A Balancing Act<a href="#training-vs-inference-a-balancing-act" class="hash-link" aria-label="Direct link to Training vs. Inference: A Balancing Act" title="Direct link to Training vs. Inference: A Balancing Act">​</a></h2>
<p>While the training phase has a high upfront environmental cost, the inference phase&#x27;s impact accumulates over time with usage. Let&#x27;s compare the two:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="training-one-time">Training (One-time)<a href="#training-one-time" class="hash-link" aria-label="Direct link to Training (One-time)" title="Direct link to Training (One-time)">​</a></h3>
<p>Training large models like GPT-3 consumes about 1.29×10^6 kWh in total, while Llama-3 (70B) uses approximately 0.5×10^6 kWh. These figures are comparable to the energy consumption of a transatlantic flight, representing a significant initial environmental investment.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="inference-per-use">Inference (Per-use)<a href="#inference-per-use" class="hash-link" aria-label="Direct link to Inference (Per-use)" title="Direct link to Inference (Per-use)">​</a></h3>
<p>In contrast, inference has a much lower per-use energy cost. For example, generating a 500-word page using Llama-3 consumes only about 0.020 kWh, equivalent to running a 100W light bulb for a few minutes. However, when scaled to billions of queries, the cumulative energy consumption can become substantial.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>At scale, the cumulative energy consumption from inference can eventually exceed the one-time training cost, highlighting the importance of optimizing both phases for environmental sustainability.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="putting-llm-energy-consumption-into-perspective">Putting LLM Energy Consumption into Perspective<a href="#putting-llm-energy-consumption-into-perspective" class="hash-link" aria-label="Direct link to Putting LLM Energy Consumption into Perspective" title="Direct link to Putting LLM Energy Consumption into Perspective">​</a></h2>
<p>To better understand the scale of LLM energy consumption, let&#x27;s consider some comparisons:</p>
<ol>
<li>
<p>Training an LLM consumes energy on par with a single overseas flight. However, there are approximately 1,000 flights between Europe and the US every day.</p>
</li>
<li>
<p>Generating 250 words with an LLM requires about as much energy as a Google search (approximately 0.00037 kWh).</p>
</li>
<li>
<p>Generating 12.5 million words requires the same energy as a light bulb burning for 60 hours. For context, it would take a human about 24 years to write that much content.</p>
</li>
</ol>
<p>These comparisons help illustrate that while LLM energy consumption is significant, it&#x27;s important to consider the scale of usage and the potential productivity gains when assessing their overall impact.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="lifecycle-emissions-and-hardware-footprint">Lifecycle Emissions and Hardware Footprint<a href="#lifecycle-emissions-and-hardware-footprint" class="hash-link" aria-label="Direct link to Lifecycle Emissions and Hardware Footprint" title="Direct link to Lifecycle Emissions and Hardware Footprint">​</a></h2>
<p>Beyond the direct energy consumption of training and inference, we must also consider the broader lifecycle emissions and hardware footprint of LLMs:</p>
<ul>
<li>The manufacturing of GPUs and TPUs contributes significantly to embodied carbon, accounting for approximately 10-30% of lifecycle emissions.</li>
<li>Data center Power Usage Effectiveness (PUE) adds an additional 10-20% overhead to energy consumption.</li>
<li>Electronic waste and end-of-life disposal of hardware pose additional environmental concerns.</li>
<li>Water usage in AI data centers is substantial, with &quot;millions of gallons&quot; pumped daily for cooling purposes.</li>
<li>The supply chain for AI hardware involves mining, transport, and the use of rare earth metals, all of which have downstream environmental effects.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-hidden-water-footprint">The Hidden Water Footprint<a href="#the-hidden-water-footprint" class="hash-link" aria-label="Direct link to The Hidden Water Footprint" title="Direct link to The Hidden Water Footprint">​</a></h2>
<p>Water consumption is an often-overlooked aspect of LLM environmental impact. Consider these facts:</p>
<ul>
<li>Training GPT-3 can evaporate up to 700,000 liters of clean freshwater.</li>
<li>Global AI demand is projected to withdraw 4.2-6.6 billion cubic meters of water by 2027, equivalent to 4-6 times Denmark&#x27;s annual water withdrawal.</li>
</ul>
<p>The water usage per interaction varies by region due to different cooling technologies and climate conditions:</p>
<ul>
<li>In the US, each ChatGPT prompt uses about 16.9 mL of water (30 prompts empty a water bottle).</li>
<li>In Ireland, it&#x27;s around 7 mL per prompt (70 prompts empty a water bottle).</li>
<li>Sweden has high water usage but abundant resources, presenting a water-carbon tradeoff.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="carbon-calculator-estimating-llm-emissions">Carbon Calculator: Estimating LLM Emissions<a href="#carbon-calculator-estimating-llm-emissions" class="hash-link" aria-label="Direct link to Carbon Calculator: Estimating LLM Emissions" title="Direct link to Carbon Calculator: Estimating LLM Emissions">​</a></h2>
<p>To help researchers and developers estimate the carbon footprint of their ML models, tools like the ML CO₂ Impact Calculator have been developed. This calculator takes into account several key factors:</p>
<ul>
<li>Model size (number of parameters)</li>
<li>Training compute (in petaflop-days)</li>
<li>Datacenter location</li>
<li>Training duration</li>
<li>Power Usage Effectiveness (PUE)</li>
<li>Carbon intensity of electricity</li>
</ul>
<p>You can access the <a href="https://mlco2.github.io/impact/" target="_blank" rel="noopener noreferrer">ML CO₂ Impact Calculator here</a>.</p>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>It&#x27;s important to note that these calculations assume efficient use of infrastructure. In practice, setting hyperparameters and optimizing model training is not trivial, which can lead to less efficient resource utilization.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="economies-of-scale-in-llm-deployment">Economies of Scale in LLM Deployment<a href="#economies-of-scale-in-llm-deployment" class="hash-link" aria-label="Direct link to Economies of Scale in LLM Deployment" title="Direct link to Economies of Scale in LLM Deployment">​</a></h2>
<p>When considering the environmental impact of LLMs, it&#x27;s crucial to understand the economies of scale at play:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="shared-resources">Shared Resources<a href="#shared-resources" class="hash-link" aria-label="Direct link to Shared Resources" title="Direct link to Shared Resources">​</a></h3>
<p>LLMs benefit from shared infrastructure, where one trained model can serve millions of users. This leads to several efficiency gains:</p>
<ul>
<li>The per-query carbon cost becomes minimal when spread across many users.</li>
<li>High-efficiency datacenters (with PUE &lt; 1.1) further reduce overall energy consumption.</li>
<li>Specialized hardware like TPUs and GPUs optimize processing efficiency.</li>
<li>Continuous improvements in inference optimization reduce energy use over time.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="emissions-per-query">Emissions Per Query<a href="#emissions-per-query" class="hash-link" aria-label="Direct link to Emissions Per Query" title="Direct link to Emissions Per Query">​</a></h3>
<p>While the aggregate impact of LLM usage is significant, the per-query emissions are relatively low:</p>
<ul>
<li>An average ChatGPT query uses about 10 times the energy of a Google search.</li>
<li>Generating an AI image consumes roughly the same energy as charging a smartphone.</li>
<li>Producing 500 words on Llama-3 uses approximately 0.020 kWh, equivalent to running a 100W bulb for 12 minutes.</li>
<li>In comparison, a human writing the same content would use about 0.85 kWh, making the LLM 40-150 times more energy-efficient for this task.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="model-size-and-efficiency-a-crucial-balance">Model Size and Efficiency: A Crucial Balance<a href="#model-size-and-efficiency-a-crucial-balance" class="hash-link" aria-label="Direct link to Model Size and Efficiency: A Crucial Balance" title="Direct link to Model Size and Efficiency: A Crucial Balance">​</a></h2>
<p>The size and architecture of LLMs significantly impact their energy consumption and environmental footprint:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="size-differences">Size Differences<a href="#size-differences" class="hash-link" aria-label="Direct link to Size Differences" title="Direct link to Size Differences">​</a></h3>
<p>Smaller models can be dramatically more efficient:</p>
<ul>
<li>Llama-3 (70B parameters) uses 0.020 kWh per 500-word page.</li>
<li>Gemma-2B (2B parameters) uses only 0.00024 kWh for the same task.</li>
<li>This represents a 100x or greater efficiency improvement for smaller models.</li>
</ul>
<p>However, it&#x27;s important to note that there are capability trade-offs when using smaller models.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="architectural-efficiency">Architectural Efficiency<a href="#architectural-efficiency" class="hash-link" aria-label="Direct link to Architectural Efficiency" title="Direct link to Architectural Efficiency">​</a></h3>
<p>Researchers are exploring various methods to improve LLM efficiency:</p>
<ul>
<li>Sparse activation methods reduce the number of parameters used in each forward pass.</li>
<li>Parameter-efficient fine-tuning techniques allow for task-specific adaptations with minimal additional training.</li>
<li>Knowledge distillation can compress larger models into more efficient smaller ones.</li>
<li>Meta-learning approaches aim to create more adaptable models that require less task-specific fine-tuning.</li>
</ul>
<p>The focus is shifting towards &quot;efficiency over sheer size&quot; in LLM development.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="llms-vs-cryptocurrencies-an-emissions-comparison">LLMs vs. Cryptocurrencies: An Emissions Comparison<a href="#llms-vs-cryptocurrencies-an-emissions-comparison" class="hash-link" aria-label="Direct link to LLMs vs. Cryptocurrencies: An Emissions Comparison" title="Direct link to LLMs vs. Cryptocurrencies: An Emissions Comparison">​</a></h2>
<p>To put LLM emissions into a broader context, it&#x27;s helpful to compare them with other digital technologies, particularly cryptocurrencies:</p>
<img src="/assets/images/placeholder_crypto_comparison.png" alt="Comparison chart of carbon emissions between LLMs and various cryptocurrencies">
<ul>
<li>Bitcoin&#x27;s annual energy consumption is estimated at 100-121 TWh, comparable to the entire energy usage of the Netherlands.</li>
<li>AI data centers used approximately 20-125 TWh in 2023, with projections reaching 169 TWh in 2024.</li>
<li>All LLM training combined accounts for about 1-2 TWh annually.</li>
</ul>
<p>This comparison highlights that while LLM energy consumption is significant, it&#x27;s still considerably less than some other digital technologies.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ai-emissions-in-the-broader-context">AI Emissions in the Broader Context<a href="#ai-emissions-in-the-broader-context" class="hash-link" aria-label="Direct link to AI Emissions in the Broader Context" title="Direct link to AI Emissions in the Broader Context">​</a></h2>
<p>To fully appreciate the environmental impact of LLMs and AI, we need to consider them within the larger landscape of global energy consumption:</p>
<ul>
<li>Data centers already consume about 2% of global electricity. In data-center-heavy regions like Ireland, this figure can reach up to 20% of electricity consumption.</li>
<li>The total annual energy consumption for LLM inference is estimated at around 100 GWh, which is relatively small compared to the energy used for training.</li>
<li>For perspective, global data traffic consumes approximately 1000 TWh per year.</li>
<li>On a per-user basis, LLM usage typically results in 1-10 kg CO₂eq emissions annually, varying based on usage patterns.</li>
</ul>
<p>Despite these figures, there&#x27;s potential for AI to contribute to sustainability efforts. AI applications in energy optimization, climate modeling, and resource management could potentially yield net emissions savings in the long run.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="llms-vs-human-effort-an-energy-efficiency-comparison">LLMs vs. Human Effort: An Energy Efficiency Comparison<a href="#llms-vs-human-effort-an-energy-efficiency-comparison" class="hash-link" aria-label="Direct link to LLMs vs. Human Effort: An Energy Efficiency Comparison" title="Direct link to LLMs vs. Human Effort: An Energy Efficiency Comparison">​</a></h2>
<p>When assessing the environmental impact of LLMs, it&#x27;s insightful to compare their energy efficiency to that of human effort:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="human-energy-use">Human Energy Use<a href="#human-energy-use" class="hash-link" aria-label="Direct link to Human Energy Use" title="Direct link to Human Energy Use">​</a></h3>
<ul>
<li>The human body uses about 0.12 kWh per hour for cognitive tasks like writing.</li>
<li>An average US worker&#x27;s lifestyle energy consumption is around 6 kWh per work-hour.</li>
<li>Writing a 500-word page typically consumes about 0.85 kWh for a human.</li>
<li>These figures vary significantly based on country and lifestyle factors.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="llm-efficiency">LLM Efficiency<a href="#llm-efficiency" class="hash-link" aria-label="Direct link to LLM Efficiency" title="Direct link to LLM Efficiency">​</a></h3>
<ul>
<li>Llama-3 generates 500 words using approximately 0.020 kWh.</li>
<li>This makes LLMs 40-150 times more energy-efficient than a US human for this task.</li>
<li>Compared to workers in countries with lower energy consumption, LLMs are still 3-16 times more efficient.</li>
<li>On a per-word basis, LLMs can be hundreds of times more energy-efficient than human writing.</li>
</ul>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>It&#x27;s important to note that these efficiency gains only apply to necessary work. Generating unnecessary content with AI negates any potential environmental benefits.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="net-emissions-scenarios-a-complex-picture">Net Emissions Scenarios: A Complex Picture<a href="#net-emissions-scenarios-a-complex-picture" class="hash-link" aria-label="Direct link to Net Emissions Scenarios: A Complex Picture" title="Direct link to Net Emissions Scenarios: A Complex Picture">​</a></h2>
<p>Determining the net emissions impact of LLMs is challenging due to the variety of use cases and potential indirect effects. Let&#x27;s consider two hypothetical scenarios to illustrate this complexity:</p>
<ol>
<li>Scenario 1: A &quot;reasoning&quot; LLM with higher per-query emissions is adopted by a small group, some of whom use it for sustainability innovation.</li>
<li>Scenario 2: A more efficient LLM is widely adopted but without specific focus on sustainability applications.</li>
</ol>
<p>The following graphs illustrate how these scenarios might play out over time:</p>
<img src="/assets/images/placeholder_net_emissions_comparison.png" alt="Net Carbon Emissions: Two LLM Deployment Scenarios">
<img src="/assets/images/placeholder_emissions_breakdown.png" alt="Emission Components Over Time">
<p>These scenarios demonstrate that the net environmental impact of LLMs depends on factors beyond just their direct energy consumption, including their application and potential for driving innovation in sustainability.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="practical-exercise-estimating-llm-carbon-footprint">Practical Exercise: Estimating LLM Carbon Footprint<a href="#practical-exercise-estimating-llm-carbon-footprint" class="hash-link" aria-label="Direct link to Practical Exercise: Estimating LLM Carbon Footprint" title="Direct link to Practical Exercise: Estimating LLM Carbon Footprint">​</a></h2>
<p>To better understand the real-world implications of LLM energy consumption, let&#x27;s use the ML CO₂ Impact Calculator to estimate the carbon footprint of a typical model:</p>
<ol>
<li>Go to the <a href="https://mlco2.github.io/impact/" target="_blank" rel="noopener noreferrer">ML CO₂ Impact Calculator</a>.</li>
<li>Estimate the carbon footprint of training a 7B parameter model for 7 days.</li>
<li>Explore how the footprint changes with different datacenter locations.</li>
<li>Compare the results to your daily activities (e.g., driving, food consumption).</li>
</ol>
<p>Take about 10 minutes to explore the calculator and discuss your findings with your group. One group will be selected to present their results to the class.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="strategies-for-reducing-your-llm-carbon-footprint">Strategies for Reducing Your LLM Carbon Footprint<a href="#strategies-for-reducing-your-llm-carbon-footprint" class="hash-link" aria-label="Direct link to Strategies for Reducing Your LLM Carbon Footprint" title="Direct link to Strategies for Reducing Your LLM Carbon Footprint">​</a></h2>
<p>As researchers and practitioners working with LLMs, there are several strategies we can employ to minimize our environmental impact:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="model-selection">Model Selection<a href="#model-selection" class="hash-link" aria-label="Direct link to Model Selection" title="Direct link to Model Selection">​</a></h3>
<ul>
<li>Choose the smallest model that sufficiently meets your needs. Consider 8-13B parameter models instead of 70B+ when possible.</li>
<li>Use task-specific fine-tuned models rather than general-purpose ones for specialized tasks.</li>
<li>Implement batch processing for improved efficiency.</li>
<li>Optimize prompts and limit output length to reduce unnecessary computation.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="infrastructure-choices">Infrastructure Choices<a href="#infrastructure-choices" class="hash-link" aria-label="Direct link to Infrastructure Choices" title="Direct link to Infrastructure Choices">​</a></h3>
<ul>
<li>Select datacenters powered by renewable energy sources.</li>
<li>Prefer regions with lower carbon intensity for your computations.</li>
<li>Utilize high-efficiency GPU/TPU hardware.</li>
<li>Choose facilities with low Power Usage Effectiveness (PUE), ideally around 1.1.</li>
<li>Implement caching for frequently repeated queries to avoid redundant computation.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="development-practices">Development Practices<a href="#development-practices" class="hash-link" aria-label="Direct link to Development Practices" title="Direct link to Development Practices">​</a></h3>
<ul>
<li>Leverage pre-trained models instead of training from scratch when possible.</li>
<li>Use efficient fine-tuning techniques like LoRA (Low-Rank Adaptation).</li>
<li>Employ knowledge distillation to create smaller, more efficient models.</li>
<li>Implement model quantization to reduce computational requirements.</li>
<li>Focus on high-value tasks that justify the computational resources used.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="carbon-offsetting-a-complementary-approach">Carbon Offsetting: A Complementary Approach<a href="#carbon-offsetting-a-complementary-approach" class="hash-link" aria-label="Direct link to Carbon Offsetting: A Complementary Approach" title="Direct link to Carbon Offsetting: A Complementary Approach">​</a></h2>
<p>While direct reduction of emissions should be the primary goal, carbon offsetting can be a complementary strategy for addressing the unavoidable environmental impact of LLM usage:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="offset-strategies">Offset Strategies<a href="#offset-strategies" class="hash-link" aria-label="Direct link to Offset Strategies" title="Direct link to Offset Strategies">​</a></h3>
<ul>
<li>Purchase renewable energy certificates to support clean energy production.</li>
<li>Invest in verified carbon offset projects, such as reforestation or renewable energy initiatives.</li>
<li>Support direct air capture technologies that remove CO2 from the atmosphere.</li>
<li>Participate in carbon removal marketplaces that fund various offsetting projects.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tracking-tools">Tracking Tools<a href="#tracking-tools" class="hash-link" aria-label="Direct link to Tracking Tools" title="Direct link to Tracking Tools">​</a></h3>
<ul>
<li>Utilize cloud provider carbon dashboards to monitor your resource usage and associated emissions.</li>
<li>Implement hardware energy monitoring systems in your own infrastructure.</li>
<li>Use ML operation tracking platforms that include carbon footprint estimation features.</li>
</ul>
<img src="/assets/images/placeholder_offsets.png" alt="Carbon offset verification process flowchart">
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>Remember that carbon offsets should complement, not replace, direct efforts to reduce emissions</p></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/llms_research/environmental-concerns.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/workshop/docs/llms_research/llms-in-research"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">LLMs in Research 🔬</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#the-lifecycle-of-llm-emissions" class="table-of-contents__link toc-highlight">The Lifecycle of LLM Emissions</a></li><li><a href="#training-phase-the-initial-carbon-investment" class="table-of-contents__link toc-highlight">Training Phase: The Initial Carbon Investment</a></li><li><a href="#carbon-footprint-components" class="table-of-contents__link toc-highlight">Carbon Footprint Components</a></li><li><a href="#training-vs-inference-a-balancing-act" class="table-of-contents__link toc-highlight">Training vs. Inference: A Balancing Act</a><ul><li><a href="#training-one-time" class="table-of-contents__link toc-highlight">Training (One-time)</a></li><li><a href="#inference-per-use" class="table-of-contents__link toc-highlight">Inference (Per-use)</a></li></ul></li><li><a href="#putting-llm-energy-consumption-into-perspective" class="table-of-contents__link toc-highlight">Putting LLM Energy Consumption into Perspective</a></li><li><a href="#lifecycle-emissions-and-hardware-footprint" class="table-of-contents__link toc-highlight">Lifecycle Emissions and Hardware Footprint</a></li><li><a href="#the-hidden-water-footprint" class="table-of-contents__link toc-highlight">The Hidden Water Footprint</a></li><li><a href="#carbon-calculator-estimating-llm-emissions" class="table-of-contents__link toc-highlight">Carbon Calculator: Estimating LLM Emissions</a></li><li><a href="#economies-of-scale-in-llm-deployment" class="table-of-contents__link toc-highlight">Economies of Scale in LLM Deployment</a><ul><li><a href="#shared-resources" class="table-of-contents__link toc-highlight">Shared Resources</a></li><li><a href="#emissions-per-query" class="table-of-contents__link toc-highlight">Emissions Per Query</a></li></ul></li><li><a href="#model-size-and-efficiency-a-crucial-balance" class="table-of-contents__link toc-highlight">Model Size and Efficiency: A Crucial Balance</a><ul><li><a href="#size-differences" class="table-of-contents__link toc-highlight">Size Differences</a></li><li><a href="#architectural-efficiency" class="table-of-contents__link toc-highlight">Architectural Efficiency</a></li></ul></li><li><a href="#llms-vs-cryptocurrencies-an-emissions-comparison" class="table-of-contents__link toc-highlight">LLMs vs. Cryptocurrencies: An Emissions Comparison</a></li><li><a href="#ai-emissions-in-the-broader-context" class="table-of-contents__link toc-highlight">AI Emissions in the Broader Context</a></li><li><a href="#llms-vs-human-effort-an-energy-efficiency-comparison" class="table-of-contents__link toc-highlight">LLMs vs. Human Effort: An Energy Efficiency Comparison</a><ul><li><a href="#human-energy-use" class="table-of-contents__link toc-highlight">Human Energy Use</a></li><li><a href="#llm-efficiency" class="table-of-contents__link toc-highlight">LLM Efficiency</a></li></ul></li><li><a href="#net-emissions-scenarios-a-complex-picture" class="table-of-contents__link toc-highlight">Net Emissions Scenarios: A Complex Picture</a></li><li><a href="#practical-exercise-estimating-llm-carbon-footprint" class="table-of-contents__link toc-highlight">Practical Exercise: Estimating LLM Carbon Footprint</a></li><li><a href="#strategies-for-reducing-your-llm-carbon-footprint" class="table-of-contents__link toc-highlight">Strategies for Reducing Your LLM Carbon Footprint</a><ul><li><a href="#model-selection" class="table-of-contents__link toc-highlight">Model Selection</a></li><li><a href="#infrastructure-choices" class="table-of-contents__link toc-highlight">Infrastructure Choices</a></li><li><a href="#development-practices" class="table-of-contents__link toc-highlight">Development Practices</a></li></ul></li><li><a href="#carbon-offsetting-a-complementary-approach" class="table-of-contents__link toc-highlight">Carbon Offsetting: A Complementary Approach</a><ul><li><a href="#offset-strategies" class="table-of-contents__link toc-highlight">Offset Strategies</a></li><li><a href="#tracking-tools" class="table-of-contents__link toc-highlight">Tracking Tools</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Content</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/workshop/docs/intro">Documentation</a></li></ul></div><div class="col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/finnoh/workshop_pe" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Repository<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Workshop Programming Essentials. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>